<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/phoneGalleryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecting_pictures" />

    <Button
        android:id="@+id/phoneGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:onClick="startSelection" />
    
        <TextView
        android:id="@+id/defaultGalleryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecting_default_pictures" />
        
     <Button
        android:id="@+id/defaultGalleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:onClick="startDefaultSelection" />

</LinearLayout>